# EventLib

./: EventLib.sln  README.md
EventLib/: EventAttribute.cs  EventExeption.cs  EventExtension.cs  EventLib - Backup.csproj  EventLib.csproj  EventManager.cs  ICancellable.cs  IEventManager.cs  Listener.cs  MainEvent.cs
